<!DOCTYPE HTML>
<html>
    <head>
        <title>Meme's Life</title>
        <style>
            body {
                background: hotpink;
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: skyblue;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: gold;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Meme's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class="sidebar"> 
                    <img  class="sidebar-img" src="https://www.benzelbusch.com/sites/default/files/vehicles/2015/Dodge/Challenger/b24104edfee949e1bb2331f336b25079.jpg">
              </div>
            
                <!-- Content section -->
                  <div class="content>
                  <h2> Me'Iani Black </h2>
                  <p> NPTCC Student </p>
                <!-- Interests section -->
                <div id="interests">
                <h3>Interests</h3>
                <ul>
                  <li>Driving</li>
                  <li>Helping Others</li>
                  <li>Working</li>
                </ul>
</div>
</div>
            </main>
        </div>
    </body>
</html>